{
  "name": "timer",
  "version": "1.0.0",
  "description": "delay, debounce, throttle",
  "main": "bundle.js",
  "dependencies": {
    "ts-loader": "^1.1.0",
    "typescript": "^2.0.8",
    "webpack": "^1.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wowshakhov/timer.git"
  },
  "author": "Vladimir Shakhov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wowshakhov/timer/issues"
  },
  "homepage": "https://github.com/wowshakhov/timer#readme"
}
